@charset "UTF-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	border:0;
	font-family:helvetica;
}

tr, td{
	border:1px solid #999;
	text-align:center;
	padding:3px;
	
}
th{
	background:#069;
	padding:8px;
	border:1px solid #999;
	font-size:12px;
	border-top:none;
	font-weight:bold;
}
h1, h2, h3, h4{
	font-family:Tahoma, Geneva, sans-serif;
	margin:0;
}
#wrapper{
	width:100%;
	display:block;
	margin:0;
	padding:0;
}
#header{
	height:60px;
	display:block;
	background:#069;
	margin-bottom:20px;
	border-bottom:dashed 1px #036;
	padding:7px 0 0 0
}
.cLogo{
	width:80px;
	height:50px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:#CCC dashed 1px;
	margin-left:25px;
	float:left
}
.loginContainer
{
    float:right;
    width:auto;
    display:block;
    margin:8px 15px 0 0;
    padding:5px;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#127ce6;
}
.loginContainer img
{
    float:left;
    display:block;
    margin:0 8px 0 3px;
    padding:0;
}
.loginContainer span
{
    float:left;
    font-family:helvetica;
    font-size:12px;
    margin:0 8px 0 0;
    padding:0;
    line-height:25px
}
.loginContainer p
{
    float:left;
    
    margin:0;
    padding:0;
    line-height:25px
}
.loginContainer p a
{
    font-family:helvetica;
    font-size:12px;
    text-decoration:none;
    color:#333;
}
.loginContainer p a:hover
{
    font-size:12px;
    text-decoration:none;
    color:#ccc;
}
.left{
	float:left;
}
.right{
	float:right;
}
/*-------- Left Column -----left{
	float:left;
}
.right{
	float:right;
}
/*-------- Left Column ------------*/
#leftColumn{
	width:15%;
	display:block;
	margin:0 0 0 10px;
	padding:0;
}
.listMenu{
	list-style-type:none;
	padding:5px;
	margin:0;
	border:1px solid #999;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
}
.listMenu li{
	border-bottom:1px solid #CCC;
	padding:5px;
}
.listMenu li a{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#333;
	
}
.listMenu li a:hover{
	text-decoration:none;
	color:#069;
}
.rc_left{
	font-family: Tahoma, Geneva, sans-serif;
	font-size:12px;
}
.rc_left .breadCrumb{
	list-style-type:none;
	margin:0;
	padding:0;
}
.rc_left .breadCrumb li{
	display:inline;
	padding:0;
}
.rc_left .breadCrumb li a{
	display:inline;
	padding:0;
	text-decoration:none;
	color:#333;
}
.rc_left .breadCrumb li a:hover{
	display:inline;
	padding:0;
	text-decoration:none;
	color:#069;
}
input#createNew{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	height:25px;
	background:#CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #666;
	padding:5px;
	margin:0 0 10px 0;
}
/*----------Right Column------------*/
#rightColumn{
	width:82%;
	display:block;
	margin:0 10px 0 0;
	padding:0;
}
#rightColumn td img, #rightColumn td img a{
	margin-right:8px;
	border:none;
}
.rc_right{
	font-family: Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:25px;
}
.rc_right a{
	color:#666;
}
.rc_right a:hover{
	color:#069;
}
/*------------------------------*/
.formExpand{
	display:none;
}
.formExpand label{
	width:150px;
	display:block;
	float:left;
	font-size:12px;
	color:#666;
}
.formExpand input, .formExpand select{
	width:250px;
	height:25px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #999;
	font-size:12px;
	padding:5px;
	margin-bottom:10px;
	color:#666;
	
}
.formExpand textarea{
	width:250px;
	height:80px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #999;
	font-size:12px;
	padding:5px;
	margin-bottom:10px;
	color:#666;
}
.formExpand .btnsave{
	margin:0 0 0 150px;
	width:75px;
}