<%@ Page Title="" Language="C#" MasterPageFile="~/Master/MasterPage.master" AutoEventWireup="true" CodeFile="AgendaGrid.aspx.cs" Inherits="Master_Default2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<asp:GridView ID="GridView1" width="80%" runat="server" AutoGenerateColumns="False"  AllowPaging="True" AllowSorting="True" DataKeyNames="AgendaID" DataSourceID="SqlDataSource1" OnSelectedIndexChanged ="GridView1_SelectedIndexChanged"><Columns>
<asp:CommandField ShowSelectButton="True" /><asp:BoundField DataField="AgendaID" HeaderText="AgendaID" InsertVisible="False" SortExpression="AgendaID" />
<asp:BoundField DataField="AgendaTitle" HeaderText="AgendaTitle" InsertVisible="False" SortExpression="AgendaTitle" />
<asp:BoundField DataField="AgendaPage" HeaderText="AgendaPage" InsertVisible="False" SortExpression="AgendaPage" />
<asp:BoundField DataField="AgendaFileName" HeaderText="AgendaFileName" InsertVisible="False" SortExpression="AgendaFileName" />
<asp:BoundField DataField="CreatedBy" HeaderText="CreatedBy" InsertVisible="False" SortExpression="CreatedBy" />
<asp:BoundField DataField="CreatedDate" HeaderText="CreatedDate" InsertVisible="False" SortExpression="CreatedDate" />
<asp:BoundField DataField="ModifiedBy" HeaderText="ModifiedBy" InsertVisible="False" SortExpression="ModifiedBy" />
<asp:BoundField DataField="ModifiedDate" HeaderText="ModifiedDate" InsertVisible="False" SortExpression="ModifiedDate" />
</Columns>
</asp:GridView>
<br/><br/><asp:LinkButton ID="lbCreate" Text="New" runat="server" PostBackUrl="~/Create_Agenda.aspx">New</asp:LinkButton><asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>" SelectCommand="SELECT [AgendaID],[AgendaTitle],[AgendaPage],[AgendaFileName],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate] FROM Agenda"></asp:SqlDataSource>
</asp:Content>

