<%@ Page Title="" Language="C#" MasterPageFile="~/Master/MasterPage.master" AutoEventWireup="true" CodeFile="AttendeesGrid.aspx.cs" Inherits="Master_AttendeesGrid" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<asp:GridView ID="GridView1" width="80%" runat="server" AutoGenerateColumns="False"  AllowPaging="True" AllowSorting="True" DataKeyNames="AttendeeID" DataSourceID="SqlDataSource1" OnSelectedIndexChanged="GridView1_SelectedIndexChanged"><Columns>
<asp:CommandField ShowSelectButton="True" /><asp:BoundField DataField="AttendeeID" HeaderText="AttendeeID" InsertVisible="False" SortExpression="AttendeeID" />
<asp:BoundField DataField="AttendeeTitle" HeaderText="AttendeeTitle" InsertVisible="False" SortExpression="AttendeeTitle" />
<asp:BoundField DataField="AttendeePage" HeaderText="AttendeePage" InsertVisible="False" SortExpression="AttendeePage" />
<asp:BoundField DataField="AttendeeFileName" HeaderText="AttendeeFileName" InsertVisible="False" SortExpression="AttendeeFileName" />
<asp:BoundField DataField="CreatedBy" HeaderText="CreatedBy" InsertVisible="False" SortExpression="CreatedBy" />
<asp:BoundField DataField="CreatedDate" HeaderText="CreatedDate" InsertVisible="False" SortExpression="CreatedDate" />
<asp:BoundField DataField="ModifiedBy" HeaderText="ModifiedBy" InsertVisible="False" SortExpression="ModifiedBy" />
<asp:BoundField DataField="ModifiedDate" HeaderText="ModifiedDate" InsertVisible="False" SortExpression="ModifiedDate" />
</Columns>
</asp:GridView>
<br/><br/><asp:LinkButton ID="lbCreate" Text="New" runat="server" PostBackUrl="~/Create_Attendees.aspx">New</asp:LinkButton><asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>" SelectCommand="SELECT [AttendeeID],[AttendeeTitle],[AttendeePage],[AttendeeFileName],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate] FROM Attendees"></asp:SqlDataSource>

</asp:Content>

