@charset "UTF-8";
/* CSS Document */

#canvas-wrap, #canvas-wrap:after{
	width:100%;
	clear:both;
}
#content-container-ipad{
	width:1024px;
	display:block;
	height: 650px;
    margin:0px auto;
	background:white;
	position:relative;
}
.cover-flip{
	display:block;
	margin:50px auto;
}

/*COVERFLIP*/
.ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 200px;
        width: 990px;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #555;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
      }
      
      #flip a {
        outline: none;
      }
      
      
      #wrapper {
        height: 300px;
        width: 990px;
        overflow: hidden;
        position: relative;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }

      /*body {
        width:990px;
        padding: 0;
        margin: 0;
      }*/
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
        
      }