<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carousel</title>
<link rel="stylesheet" href="jquery-ui-1.7.2.custom.css" type="text/css" media="all" />
<script src="jquery-1.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery-ui-1.js"></script>
<script type="text/javascript" src="jquery.coverflip.js"></script>
<script>
    
    </script>
    
    <script>
    jQuery(document).ready( function(){
		jQuery('#flip').jcoverflip({
		current: 2,
		beforeCss: function( el, container, offset ){
			return [
				$.jcoverflip.animationElement( el, { left: ( container.width( )/2 - 210 - 110*offset + 20*offset )+'px', bottom: '20px' }, { } ),
				$.jcoverflip.animationElement( el.find( 'img' ), { width: Math.max(10,100-20*offset*offset) + 'px' }, {} )
				];
			},
		afterCss: function( el, container, offset ){
			return [
				$.jcoverflip.animationElement( el, { left: ( container.width( )/2 + 110 + 110*offset )+'px', bottom: '20px' }, { } ),
				$.jcoverflip.animationElement( el.find( 'img' ), { width: Math.max(10,100-20*offset*offset) + 'px' }, {} )
				];
			},
		currentCss: function( el, container ){
			return [
				$.jcoverflip.animationElement( el, { left: ( container.width( )/2 - 100 )+'px', bottom: 0 }, { } ),
				$.jcoverflip.animationElement( el.find( 'img' ), { width: '200px' }, { } )
				];
			},
		change: function(event, ui){
			jQuery('#scrollbar').slider('value', ui.to*25);
			}
		});
		
		jQuery('#scrollbar').slider({
			value: 50,
			stop: function(event, ui) {
				if(event.originalEvent) {
					var newVal = Math.round(ui.value/25);
					jQuery( '#flip' ).jcoverflip( 'current', newVal );
					jQuery('#scrollbar').slider('value', newVal*25);
				}
			}
		});
}); 
      
      
    </script>
<style type="text/css">
      /* Basic jCoverflip CSS */
	  .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 200px;
        width: 100%;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #555;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
      }
      
      #flip a {
        outline: none;
      }
      
      
      #wrapper {
        height: 300px;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }

      body {
        width:800px;
        padding: 0;
        margin: 0;
      }
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
        
      }
</style>
</head>

<body>
	<div id="wrapper">
        <ul id="flip">
            <li>
                <span class="title"><audio id="player2" src="../../images/media/AirReview-Landmarks-02-ChasingCorporate.mp3" type="audio/mp3" controls="controls"></audio></span>
                <img src="images/1.png" />
            </li>
            <li>
                 <span class="title"><audio id="player2" src="../../images/media/AirReview-Landmarks-02-ChasingCorporate.mp3" type="audio/mp3" controls="controls"></audio></span>
                <img src="images/2.png" />
            </li>
            <li>
                <span class="title"><audio id="player2" src="../../images/media/AirReview-Landmarks-02-ChasingCorporate.mp3" type="audio/mp3" controls="controls"></audio></span>
                <img src="images/5.png" />
            </li>
            <li>
                 <span class="title"><audio id="player2" src="../../images/media/AirReview-Landmarks-02-ChasingCorporate.mp3" type="audio/mp3" controls="controls"></audio></span>
                <img src="images/4.png" />
            </li>
            <li>
                 <span class="title"><audio id="player2" src="../../images/media/AirReview-Landmarks-02-ChasingCorporate.mp3" type="audio/mp3" controls="controls"></audio></span>
                <img src="images/3.png" />
            </li>
        </ul>
        <div id="scrollbar"></div>
    </div>
</body>
</html>
