<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
<link href="../css/template.css"  type="text/css" rel="stylesheet" />
<script type"text/javascript" src="../js/jquery-1.9.1.js" ></script>
<script type="text/javascript" language="javascript">
    function UserDeleteConfirmation() {
        if (confirm("Are you sure you want to delete this record?"))
            return true;
        else
            return false;
    }

</script>

    <asp:ContentPlaceHolder id="head" runat="server">
        
     
 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


    	<div id="wrapper">
    
        <div id="header">
        	<div class="cLogo">
            <asp:Label ID="lblLogo" runat="server" Text=""></asp:Label>
            <asp:Image ID="imgCompanyLogo" runat="server" Width ="80px" Height ="50px"  /></div>
            <div class="loginContainer">
                <img src="images/avatar1.jpg" alt="" />
                <span><asp:Label ID="lblUsername" runat="server" ></asp:Label> |</span>
                <p>
                <asp:LinkButton ID="lnkBtnLogOut" runat="server" onclick="lnkBtnLogOut_Click">Log out</asp:LinkButton>
                
                </p>
                <br style="clear:both" />
            </div>
        </div>


		<div id="leftColumn" class="left">
        	<ul class="listMenu">
            	<li><a href="../terrible1/Default.aspx" >Home</a></li>
                <div id="admin" runat ="server"> <li><a href="../terrible1/UsersGrid.aspx" >User Management</a></li>
               <li><a href="../terrible1/CompanyGrid.aspx" >Companies</a></li></div>
                 <li><a href ="../terrible1/ClientGrid.aspx" >Clients</a></li>
                <li><a href ="../terrible1/ProjectGridMaster.aspx" >Projects</a></li>
                <li><a href="../terrible1/PresentationMaster.aspx" >Presentations</a></li>
                   <li><a href="../terrible1/Documents.aspx" >Documents</a></li>
                   <li><a href="../terrible1/Treatment.aspx" >Director's Treatment</a></li>
            </ul>
        </div>
       <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

             <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>"
                            SelectCommand="sp_SelectUserRoleByUserName" 
                ProviderName="System.Data.SqlClient" SelectCommandType="StoredProcedure">
                 <SelectParameters>
                     <asp:SessionParameter Name="UserName" SessionField="UserName" Type="String" />
                 </SelectParameters>
            </asp:SqlDataSource>
             <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>"
                            SelectCommand="sp_SelectCompanyByUserName" 
                ProviderName="System.Data.SqlClient" SelectCommandType="StoredProcedure">
                 <SelectParameters>
                     <asp:SessionParameter Name="UserName" SessionField="UserName" Type="String" />
                 </SelectParameters>
            </asp:SqlDataSource>
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
   


           </asp:ContentPlaceHolder>
        <br style="clear:both;" />
    </div>
                
  
     
    </form>

</body>
</html>
