<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewMasterPage.master.cs" Inherits="Master_NewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>PPM CMS</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
<!--Stylesheets-->
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/typography.css" />
<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
<!--Javascript-->
<script type="text/javascript" src="../js/jquery.min.js"> </script>
<script type="text/javascript" src="../js/jquery.tipsy.js"> </script>
<script type="text/javascript" src="../js/jquery.autogrowtextarea.js"></script>
<script type="text/javascript" src="../js/form_elements.js"></script>
<script type="text/javascript" src="../js/jquery.ui.core.js"></script>
<script type="text/javascript" src="../js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="../js/highlight.js"></script>
<script type="text/javascript" src="../js/main.js"> </script>
<script type="text/javascript" src="../js/jquery.quicksand.js"> </script>
  <asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
<meta charset="UTF-8"  >

<script type="text/javascript" language="javascript">
    function UserDeleteConfirmation() {
        if (confirm("Are you sure you want to delete this record?"))
            return true;
        else
            return false;
    }

</script>
</head>
<body >
    <form id="form1" runat="server">
        <!--Header-->
        <header>
            <!--Logo-->
            <div id="logo"><a href="#">   <asp:Image ID="imgCompanyLogo" runat="server"  /></a></div>
           
        </header>
        <div id="pm_container">
            <!--Primary Navigation-->
            <nav id="primary_nav">
              <asp:ContentPlaceHolder id="ContentPlaceHolderPrimary_Nav" runat="server"></asp:ContentPlaceHolder>
            </nav>
        <!--Main Content-->
        <section id="main_content">
        <!--Secondary Navigation-->
        <nav id="secondary_nav"> 
        <!--UserInfo-->
        <dl class="user_info">
	        <dt><a href="#"><img src="./images/avatar.png" alt="" /></a></dt>
            <dd>
            <a class="welcome_user" href="#">Welcome, <strong><asp:Label ID="lblUsername" runat="server" ></asp:Label> </strong></a>
            <span class="log_data">Last sign in : 16:11 Feb 27th 2012</span>
               <asp:LinkButton CssClass="logout" ID="lnkBtnLogOut" runat="server" onclick="lnkBtnLogOut_Click">Log out</asp:LinkButton>
            </dd>
        </dl>
            <asp:ContentPlaceHolder id="ContentPlaceHolderLeftSub" runat="server"></asp:ContentPlaceHolder>
        </nav>
        <!--Content Wrap-->
        <div id="content_wrap">	<!--Activity Stats-->
    	        <div id="activity_stats">
           
        	                         <asp:SiteMapPath ID="SiteMapPath1" runat="server">  </asp:SiteMapPath>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
   
                </div>                  
       
    	            <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
        	

        </div>
        
        </section>
        </div> 



        <!---- DataSource  ----->
    
          

             <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>"
                            SelectCommand="sp_SelectUserRoleByUserName" 
                ProviderName="System.Data.SqlClient" SelectCommandType="StoredProcedure">
                 <SelectParameters>
                     <asp:SessionParameter Name="UserName" SessionField="UserName" Type="String" />
                 </SelectParameters>
            </asp:SqlDataSource>
             <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>"
                            SelectCommand="sp_SelectCompanyByUserName" 
                ProviderName="System.Data.SqlClient" SelectCommandType="StoredProcedure">
                 <SelectParameters>
                     <asp:SessionParameter Name="UserName" SessionField="UserName" Type="String" />
                 </SelectParameters>
            </asp:SqlDataSource>

    </form>
</body>
</html>
  