<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Master_Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/terrible1/css/foundation.css" />
<link rel="stylesheet" href="/terrible1/css/mainStyle.css" />
<link rel="stylesheet" href="/terrible1/css/normalize.css" />
<script src="/terrible1/js/vendor/modernizr.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
           <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"> </asp:ToolkitScriptManager>

    <div>
    <div id="canvas-wrap">
        <nav class="top-bar" data-topbar>
            <ul class="title-area"> 
                <li class="name">
                    <%--<h1><a href="#">PPM Deck</a></h1> --%>
                 <%--   <img src="images/companylogo.png"  height="70" width="70"/>--%>
                <asp:Image ID="Image1" runat="server" height="45" ></asp:Image>
                </li> 
            </ul>
             
              <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
               </asp:ContentPlaceHolder>
            <section class="top-bar-section"> 
                <!-- Right Nav Section --> 
                <ul class="right"> 
                    <li class="has-dropdown"> 
                       
                         <a><asp:Label ID="lblUsername" runat="server"  CssClass="fontawesome-user icon-top"></asp:Label> as Content Editor</a> 
                        
                    </li> 
                    <li>
                     
                          <asp:LinkButton CssClass="fontawesome-off" ID="lnkBtnLogOut" runat="server" onclick="lnkBtnLogOut_Click">Log out</asp:LinkButton>
                    </li> 
                </ul> 
                <!-- Left Nav Section --> 
                
           </section> 
    </nav>
    	<div class="side-bar">  <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
               </asp:ContentPlaceHolder></div>
        <div class="row left">
        	  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
               </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <!--<script src="js/foundation/foundation.topbar.js"></script>-->
    <script>
        $(document).foundation();
    </script>

     
    </div>


    
        <!---- DataSource  ----->
    
          

             <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>"
                            SelectCommand="sp_SelectUserRoleByUserName" 
                ProviderName="System.Data.SqlClient" SelectCommandType="StoredProcedure">
                 <SelectParameters>
                     <asp:SessionParameter Name="UserName" SessionField="UserName" Type="String" />
                 </SelectParameters>
            </asp:SqlDataSource>
             <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:terrible1ConnectionString %>"
                            SelectCommand="sp_SelectCompanyByUserName" 
                ProviderName="System.Data.SqlClient" SelectCommandType="StoredProcedure">
                 <SelectParameters>
                     <asp:SessionParameter Name="UserName" SessionField="UserName" Type="String" />
                 </SelectParameters>
            </asp:SqlDataSource>
    </form>
</body>
</html>
